import java.util.*;
public class Queue{
    int arr[]=new int[100];
    int front=-1;
    int rear=-1;
    public void enqueue(int data){
        if(rear==99){
            System.out.println("overflow");
            return;
        }
        if(front==-1){
            front =0;
        }
        arr[++rear]=data;
    }
    public void dequeue(){
        if(front==-1||front>rear){
            System.out.println("underflow");
        }
        System.out.println(arr[front]);
        front++;
    }
    void display(){
        if(rear==-1||front>rear){
            System.out.println("empty");
            return;
        }
        for(int i=0;i<rear;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }

	public static void main(String[] args) {
	Scanner sc=new Scanner (System.in);
	Queue q=new Queue();
	while(true){
	    int choice=sc.nextInt();
	    switch(choice){
                case 1:
                    System.out.print("Enter value to enqueue: ");
                    int val = sc.nextInt();
                    q.enqueue(val);
                    break;
                case 2:
                    q.dequeue();
                    break;
                case 3:
                    q.display();
                    break;
                case 4:
                    System.out.println("Exiting...");
                    return;
                default:
                    System.out.println("Invalid choice");
            }
        }
    }
}
